name: Check Slack Webhook
on: [push, pull_request, workflow_dispatch]


jobs:
  check-slack-webhook:
    runs-on: ubuntu-latest
    steps:
      - name: step1
        run: echo "$GITHUB_CONTEXT"

      - name: Test slack webhook
        uses: slackapi/slack-github-action@v2.0.0
        with:
          webhook-type: incoming-webhook
          payload: |
            text: "Hello world (Shira is testing webhook)"
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
          SLACK_WEBHOOK_TYPE: INCOMING_WEBHOOK



