name: Non Containerized RPM Tests
on: [push, pull_request]

jobs:
  run-nc-rpm-tests:
    runs-on: ubuntu-latest
    timeout-minutes: 90
    concurrency:
      group: ${{ github.workflow }}-${{ github.ref }}
      cancel-in-progress: true
    steps:
      - name: checkout
        uses: actions/checkout@v4

      - name: Run Non Containerized RPM Test
        run: |
          sudo apt-get -y install wget
          wget https://rpmfind.net/linux/centos-stream/9-stream/AppStream/x86_64/os/Packages/boost-system-1.75.0-8.el9.x86_64.rpm
          wget https://rpmfind.net/linux/centos-stream/9-stream/AppStream/x86_64/os/Packages/boost-thread-1.75.0-8.el9.x86_64.rpm
          rpm -i boost-system-1.75.0-8.el9.x86_64.rpm
          rpm -i boost-thread-1.75.0-8.el9.x86_64.rpm

          make rpm BUILD_S3SELECT=0
          noobaa_pkg=$(ls build/rpm/ | grep noobaa | grep .x86_64.rpm)
          rpm -i build/rpm/$noobaa_pkg
