name: Non Containerized RPM Tests
on: [push, pull_request]

jobs:
  run-nc-rpm-tests:
    runs-on: ubuntu-latest
    timeout-minutes: 90
    concurrency:
      group: ${{ github.workflow }}-${{ github.ref }}
      cancel-in-progress: true
    steps:
      - name: checkout
        uses: actions/checkout@v4

      - name: Run Non Containerized RPM Test
        run: |
          make rpm BUILD_S3SELECT=0
          noobaa_pkg=$(ls build/rpm/ | grep noobaa | grep .x86_64.rpm)
          rpm -i $noobaa_pkg
